{
  "name": "Familia Alawar",
  "short_name": "Familia",
  "description": "منصة عائلة Alawar الخاصة",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#333333",
  "theme_color": "#c0392b",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/logo.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/logo.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}